<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chemical and Mathematical Formula</title>
</head>
<body>
    <font size="5">
    <font color="red">
    <CENTER>USING CHEMICAK AND MATHEMATICAL FORMULA</CENTER></font></font>
    <BR>
        <font color="Blue"><U><b>Chemical Formula</U></B><br></font>

        CO<sub>2</sub><br>
        H<sub>2</sub><br>
      <font color="yellow">  <b><u>Displaying Mathematicle Formula</u></b><br></font>
        (A+B)<SUP>2</SUP>=A<SUP>2</SUP>+B<SUP>2</SUP>+2AB<BR>
            (A-B)<SUP>2</SUP>=A<SUP>2</SUP>+B<SUP>2</SUP>-2AB<BR>
              <b>  <P>Kips team</P></b>

</body>
</html>